# study-collections

./: pom.xml
hibernate-validator/: pom.xml
hibernate-validator/src/main/java/org/mywu/: Main.java
hibernate-validator/src/main/java/org/mywu/referenceguide/chapter01/: Car.java
hibernate-validator/src/main/java/org/mywu/referenceguide/chapter02/fieldlevel/: Car.java
hibernate-validator/src/main/java/org/mywu/referenceguide/chapter02/propertylevel/: Car.java
hibernate-validator/src/main/java/org/mywu/referenceguide/chapter06/: CaseMode.java  CheckCase.java  CheckCaseValidator.java
hibernate-validator/src/main/java/org/mywu/referenceguide/containerelement/set/: Car.java  CarTest.java
hibernate-validator/src/test/java/org/mywu/referenceguide/chapter01/: CarTest.java
